# hotkeys

./: README.md  pom.xml
src/main/java/de/dogla/hotkeys/: HotKey.java  HotKeyEvent.java  HotKeyHandler.java  HotKeyManager.java  HotKeyUtils.java  HotKeyWindowProc.java
src/main/java/io/github/dogla/hotkeys/: HotKey.java  HotKeyEvent.java  HotKeyHandler.java  HotKeyManager.java  HotKeyUtils.java  HotKeyWindowProc.java
src/test/java/de/dogla/hotkeys/: HotKeyManagerTest.java
src/test/java/io/github/dogla/hotkeys/: HotKeyManagerTest.java
